 하원 장님 부통령 님 의원 여러분 대통령 영부인 그리고 존경 하다 국민 여러분

제 이 장엄하다 의사당 방문 하다 바로 이 연 단 오르다 미국 국민 대표 하다 연설 행 ― 국민 근심 국민 희망 국민 이상 강조 지다 채 1년 이 지나다 않다 그날 저녁 새 행정부 이미 신속하다 조치 실행 옮기다 상태 이다 새롭다 낙관 물결 이미 전 국토 일렁 있다

우리 그날 이후 하루 쉬 않다 국민 위해 미국 다시금 위대하다 만들기 위해 명확하다 비 전과 올바르다 목표 향 하다 전진 하다

지난 하다 해 동안 우리 경이 진전 이 룩 하다 뛰어나다 성공 거두다 우리 익히다 예상 하다 도전 뿐 아니다 전혀 상상 하다 못 하다 여러 도전 직면 하다 우리 승리 희다 열 역경 고통 나누다 우리 홍수 화재 폭풍 견디다 내다 하지만 우리 그 속 미국 숭고하다 정신과 강철 같다 의지 목격 하다

매번 시험 처 하다 때 새롭다 영웅 등장 하다 우리 누구 인지 상기 시키다 우리 무엇 되다 수 있다 증명 하다

우리 참혹하다 허리케인 휩쓸다 간 지역 어선 돌리다 이 재민 구조 ‘ 케이준 네이비 소속 자원봉사자 들 목격 하다

우리 라스베이거스 총기 난사 현장 생면부지 타인 보호 하다 시민 들 목격 하다

우리 오늘밤 이 곳 멜라 니아 자리 하다 애쉴리 레 퍼트 해안경비대 하사관 같다 영웅 들 미담 접 하다 애쉴리 허리케인 하비 휴스턴 강타 하다 때 재해 현장 가장 먼저 출동 헬기 몸 실었습니 비바람 몰아치다 18시간 동안 애쉴리 고압 전선 깊다 물웅덩이 헤치다 40 명 이상 목숨 구 하다 고맙다 애쉴리

우리 소방관 데이비드 달 버그 같다 영웅 들 미담 접 하다 그 역시 이 자리 함께 하다 데이비드 산불 덮다 친 캘리포니아 하다 여름 캠프 화 마르다 뚫다 60 여명 어린이 들 구 하다

텍사스 플로리다 루이지애나 푸에르토리코 버진아일랜드 캘리포니아 비롯 전국 각지 일상 복귀 하다 위해 여전하다 분투 중인 여러분 ― 우리 여러분 함께 하다 것 이다 우리 여러분 사랑 하다 모두 힘 합치다 고난 극복 하다 것 이다

지난 하다 해 동안 닥치다 시련 바로 이 의사당 개인 적 영향 미치다 오늘 이 곳 역대 하원의원 가운데 가장 강인하다 인물 중 하다 명 자리 하다 있다 그 총알 맞다 거의 죽 뻔하다 석 달 반 일선 복귀 하다 바로 루이지애나 전설 스티브 스컬 리스 의원 이다

의사당 경비 대 알렉산드리아 경찰서 그리고 스컬 리스 의원 비롯 하다 이 곳 모이다 수많다 분 들 생명 구한 의사 간호사 구급대원 여러분 영웅 적 행동 진심 감사 드리다

그 끔찍하다 총격 여파 속 우리 공화당 혹은 민주당 의원 아니다 국민 대표 로서 힘 모으다 하지만 비극 닥치다 때 힘 모으다 것 부족하다 오늘 저녁 저 우리 모두 이견 잠시 접다 두다 공통분모 모색 하다 우리 선출 유권자 뜻 받다 들다 데 필요하다 화합 도모 하다 것 촉구 하다

지난 하다 해 동안 세계 우리 이미 알 있다 사실 눈 확인 하다 즉 미국 국민 용맹하다 대담하다 결연하다 민족 지구 상 존재 하다 않다 사다 만약 산이 가로막다 우리 그 산 타고 넘다 것 이다 만약 경계 만나다 우리 그 경계 가로지르다 것 이다 만약 도전 직면 하다 우리 그 도전 극복 하다 것 이다 만약 기회 주어지다 우리 그 기회 움켜쥐다 것 이다

강인하다 국민 있다 강인하다 국가 존재 한다는 사실 되새기다 것 오늘 연설 시작 하다 하다

우리 한마음 보다 안전하다 부강 하다 자랑스럽다 미국 건설 하다 나가다 있다

당선 이후 240만 개 일자리 창 추다 돼다 제조 부문 20만 개 일자리 생겨나다 수년 간 정체 상태 이다 임금 수준 마침내 상승 있다

실업 수당 청구 건수 45년 래 최저 기록 하다 흑인 실업률 기록 시작 되다 이렇다 최저 기록 하다 히스패닉 계 실업률 역시 역대 최저 수준 도달 하다

소 기업 신뢰 지수 역대 최고 치르다 유지 있다 증시 기록 연 이 어 갱신 있다 시가총액 8조 달러 증가 하다 이다 미국 국민 들 가입 하다 401 k 퇴직 연금 노후 연금 학자금 저축 계좌 무척 반갑다 소식 이다

그리고 제 바로 이 연 단 11 개월 전 국민 약속 것 우리 미국 역사상 최대 규모 감세 및 개혁 법률 제정 하다

대규모 감세 통해 중산층 소 기업 상당하다 부담 덜 수 있다

근면하다 국민 들 위해 세율 인하 하다 목적 모든 납세 자 대상 표준 공제 한도 두 배 가까이 확대 하다 앞 부부 연 근로 소득 24,000달러 이하일 경우 세금 완전하다 감다 되다 또한 자녀 세액 공제 역시 두 배 늘리다

4 인 가구 연 소득 75,000달러 인 경우 세금 2,000달러 감소 하므다 납세 액 절반 줄다 듭 다

결함 투성이 기존 세제 하 세금 신 고서 제출 하다 것 이번 4월 이 마지막 되다 것 다음 달 수백만 근로자 실수 령액 증가 하다 것 이다

그 중 특히 정부 지시 하다 의료 보험 감당 하다 능력 없다 이유 하나 억지로 고액 부담 하다 하다 연 소득 50,000달러 미만 납세 자 대부분 겨냥 가혹하다 세금 폐지 하다 정부 재난 가깝다 오바마 케어 핵심 제거 하다 ― 이제 개인 의무 가입 조항 적용 되다 않다

정부 법인 세율 35 퍼센트 21 퍼센트 대폭 낮추다 이제 미국 기업 세계 어디 경쟁 하다 승리 하다 수 있다 이 조치 가구 평균 소득 4,000달러 이상 증가 하다 것 예상 되다

소 기업 역시 대규모 감세 따르다 혜택 통해 이익 20 퍼센트 공제 하다 수 있다

오늘 이 곳 오하이오 본사 두다 소 기업인 스 터브 매 뉴팩 치다 링 경영 하다 스티브 스터브 샌디 케플린저 자리 하다 있다 이 들 창사 20년 최고 하다 해 보내다 이 들 세제 개혁 덕분 급여 인상 직원 14 명 추가 채용 하다 옆 건물 회사 확장 하다

스터브 근무 하다 직원 가운데 하다 명인 코리 애덤스 오늘 이 자리 함께 하다 코리다 전형 적 미국 근로자 이다 혼자 힘 고등학교 졸업 그 2008년 경기 침체 때 직장 잃다 스터브 취직 하다 용접 기술 배우다 근면하다 일 하다 다른 수많다 미국 근로자 마찬가지 코리 역시 감세 따르다 소득 증가 분 새 집 두 딸 교육 투자 하다 계획 이다 저 함께 코리 축하 인사 전 하다

감세 법안 통과 되다 이후 이미 약 3 백만 명의 근로자 감세 혜택 누리다 그 중 상당수 근로자 하다 사람 당 수천 달러 달 하다 혜택 받다 애플 미국 총 3,500억 달러 투자 2만 명 추가 채용 하다 계획 발표 하다

이 것 바로 미국 새롭다 순간 이다 일찍이 지금 아메리칸 드림 이루다 쉽다 적 없다

지금 가정 제 연설 시청 계시다 모든 국민 여러분 고합 니 ― 여러분 지금 어디 살 있다 어디 오다 간 지금 여러분 시간 이다 여러분 근면하다 일 다 면 여러분 자신 믿다 여러분 미국 믿다 여러분 무엇 꿈꾸다 수 있다 무엇 되다 수 있다 우리 힘 모으다 무엇 성취 하다 수 있다

오늘밤 저 여러분 우리 어떻다 미래 거머 쥐다 것 우리 조국 어떻다 국가 거듭 날 것 인지 대해 말씀드리다 하다 우리 모두 함께 하나 팀 하나 국민 하나 가족 힘 모으다 것 이다

우리 모두 같다 조국 같다 마음 같다 운명 그리고 같다 국기 공유 있다

우리 함께 미국 길 재 발견 있다

미국 정부 관료 주의 아니다 신념 가정 삶 중심 되다 사실 우리 자다 알 있다 우리 모토 ‘ 우리 신 믿다 이다

더불다 우리 우리 흔들리다 없이 전 폭 적 지지 하다 만 응분 자격 있다 우리 경찰 군 그리고 재향군인 들 경의 표 하다

오늘밤 이 곳 재향군인 날임 불구 참전용사 묘역 성조기 꽂히다 있다 않다 사실 발견 캘리포니아 주 레딩 열두 살 소년 프레스턴 샤프 자리 하다 있다 그 잘못 바로잡다 결심 성조기 달기 운동 시작 하다 그로 인하다 순국 용다 들다 묘역 4만 개 성조기 설치 되다 성과 달성 하다 프레스턴 군 차다 잘 하다

프레스턴 군 같다 어리다 애국자 들 우리 모두 미국 국민 책무 가르치다 줍다 조국 위해 목숨 바치다 선혈 들 대하 프레스턴 군 경건하다 태도 우리 왜 국기 경례 표 하다 왜 가슴 손 얹다 충성 맹세 바치다 왜 국가 연주 되다 때 자랑 자리 기립 하다 상기 하다 만듭니

미국 국민 조국 사랑 하다 또한 그 들 그 상응 하다 애정 충성 표현 하다 정부 선택 하다 자격 있다

지난 하다 해 동안 우리 정부 국민 사이 신뢰 감 회복하다 위해 노력 하다

정부 상원 협조 하다 역대 어느 행정부 많다 수의 순회 법원 판사 임명 신임 대법관 지명 하다 등 헌법 조문 입 각하 엄정하다 해석 하다 판사 임명 있다

우리 수정 헌법 제 2조 를 수호 있다 종교 자유 보장 하다 위해 역사 적 조치 단행 하다

그 더불다 우리 재향군인 들 의료 보험 선택 권 부여 하다 조치 포함 하다 용맹하다 재향군인 들 원호 있다 지난해 의회 재향군인 관련 사무 책임 성 관 법안 통과 시키다 저 그 법안 서명 하다 동 법 통과 되다 이후 행정부 재향군인 들 마땅하다 누리다 하다 혜택 제대로 제공 하다 못 재향군인 관련 사무 관계자 1,500 명 해고 하다 진심 재향군인 생각 하다 유능하다 인재 들 채용 있다

저 제 이 위대하다 여정 착수 바로 그 순간 제 약속 하다 것 재향군인 들 정당하다 대우 받다 때 이러하다 노력 멈추다 않다 것 이다

모든 국민 책임 성과 존엄성 보장 받다 자격 있다 ― 그리고 정부 이르다 보장 있다 그래서 오늘 저 의회 성실하다 근로자 들 보상 제공 하다 동시 국민 신뢰 저 버리다 실망 안기다 연방 공무원 해고 하다 수 있다 권한 각 부처 장관 부여 하다 것 촉구 하다

워싱턴 정가 책임 성 강화하다 노력 일환 우리 출범 첫 하다 역대 어느 행정부 많다 규제 철폐 하다

우리 미국 에너지 전쟁 종식 시키다 ― 그리고 청정 석탄 전쟁 종식 시키다 현재 미국 전 세계 에너지 수출 있다

디트로이트 저 미국 자동차 산업 근로자 들 옥죄 정부 규정 폐지 하다 ― 이제 모터 시티 다시 엔진 가동 하다 수 있다 돼다

상당수 완성 차 제조업체 들 미국 국내 공장 확충 있다 ― 이다 지난 수 십년 동안 볼 수 없다 일 이다 크라이슬러 주력 공장 하다 곳 멕시코 미시간 이전 있다 도요타 마쓰다 앨라배마 공장 건립 있다 머 않다 전국 각지 공장 문 열 것 이다 이다 국민 들 익히다 접 하다 못 하다 소식 들이다 ― 기업 일자리 오랜 세월 동안 미국 떠나다 하다 하지만 이제 그 들 돌아오다 있다

역 동 적 발전 나날이 거듭 되다 있다

혁신 적 치료법 저렴하다 일반의약품 대한 접근 앞당기다 위해 지난 하다 해 동안 FDA 늘다 역사상 가장 많다 수의 신약 일반의약품 그리고 의료기기 승인 하다

또한 우리 말기 환자 들 그 들 생명 구 하다 가능성 있다 혁신 적 치료법 접근 하다 수 있다 하다 믿다

말기 환자 들 치료법 찾다 이 나라 저 나라 전전 하다 일 없다 하다 ― 저 바로 이 땅 그 들 기회 부여 싶다 지금 의회 이처럼 자랑스럽다 국민 들 ‘ 시도 해보다 권리 를 보장 하다 하다 때 이다

제 최 우선 순위 부여 하다 목표 가운데 하나 처방약 가격 낮추다 것 이다 다른 많다 국가 들 처방약 가격 미국 훨씬 낮다 수준 이다 제 정부 관계자 들 불합리 의약품 가격 최우 선적 시정 하다 것 지시 이유 여기 있다 가격 떨어지다 것 이다

또한 미국 수 십년 걸치다 국가 번영 희생 기업 일자리 국부 유출 시키다 불공정 무역 협정 새롭다 장 펼치다

경제 적 굴복 시대 끝 나다

앞 공정하다 호혜적 무역 관계 예상 되다

우리 잘 못 되다 무역 협정 바로잡다 새롭다 협정 협상 하다 것 이다

또한 우리 무역 규범 강력하다 집행 하다 미국 근로자 미국 지적재산 보호 하다 것 이다

그 더불다 지금 산업 재건 하다 동시 붕괴 되다 사회 기반시설 재건 하다 하다 때 이다

미국 건설 자 들 나라 이다 우리 엠파이어스테이트 빌딩 불과 1년 완공 하다 ― 지금 도로 건설 승인 얻다 데 10년 이 걸리다 부끄럽다 일이 아니다 수 없다

저 여야 협력 하다 우리 경제 필요하다 국민 마땅하다 누리다 하다 안전하다 빠르다 믿다 수 있다 현대 적 사회 기반시설 건설 하다 것 요청 하다

오늘밤 저 의회 미국 필요 하다 신규 사회 기반시설 투자 최소 1조 5천억 달러 배정 하다 예산 통과 시키다 것 촉구 하다

미비하다 사회 기반시설 항구 적 바로잡다 위 하다 주 정부 지자체 합심 하다 연방 예산 지출 하다 하다 필요하다 경우 민간 부문 투자 활용 하다 하다

또한 인 허가 절차 간소화 하다 2년 이하 기간 단축 하다 하다 심지어 1년 으로 줄이다 하다

우리 건설 전통 함께 되살리다 수 있다 우리 국토 전역 눈부시다 도로 교량 고속도로 철도 운하 건설 하다 것 이다 우리 미국 심장 미국 손 미국 의지 이르다 실천 옮기다 것 이다

우리 모든 국민 근면하다 노동 가치 깨닫다 기르다 원하다 우리 모든 어린이 가정 매일 밤 안전하다 원하다 우리 모든 국민 우리 사랑 해마 않다 이 땅 자랑 여 기기 원하다

우리 국민 실직 고용 의존 자립 빈곤 번영 이끌다 수 있다

감세 새롭다 일자리 창 추다 돼다 고용 확대 직업 훈련 투자 하다 미래 근로자 들 기술 습득 잠재력 십분 발휘 하다 수 있다 직업 훈련 기관 개설 하다 아우르다 유급 가족 휴가 지원 하다 근로자 가정 지원 하다

미국 저력 되찾다 과정 이 기회 모든 국민 확대 하다 하다 형기 마치다 재소 자 들이다 제 2 의 기회 얻다 수 있다 뒷받침 하다 위해 올해 정부 교도소 개혁 착수 이유 여기 있다

이민 사회 중심 어려움 겪다 있다 사회 계층 역시 미국 근로자 미국 가정 이익 최 우선 추구 하다 이민 정책 수혜자 되다 것 이다

지난 수 십년 동안 개방 되다 국경 통해 마약 범죄자 들 가장 취약 계층 파고 들다 수백만 외국인 저 임금 노동자 일자리 임금 놓다 최 빈곤층 경쟁 하다 상황 용인 하다 무엇 비극 적 사실 로서 다수 무고 시민 목숨 잃다 결과 초래 하다

오늘 이 자리 두 명의 아버지 두 명의 어머니 함께 하다 에블린 로드리게즈 프레디 쿠 바스 엘리자베스 알바 로버트 미큰스 그 들이다 롱아일랜드 살 있다 이 들 십대 딸 케일라 쿠 바스 니사 미큰스 단짝 친구 이다 하지만 2016년 9월 니사 열 여섯 번째 생일 하루 앞두다 두 소녀 집 돌아오다 않다 이 소중하다 두 딸 자신 들 살 있다 동네 함께 길 걷다 도중 무참 히 살해 돼다 폭력 조직 MS 13 의 조 직원 6 명 케일라 니사 살해 혐의 기소 돼다 이 조직 조 직원 중 상당수 보호자 없다 외국인 미성년 자 입국 허용 하다 법률상 허다 점 악용 하다 결국 케일라 니사 다니다 고등학교 배정 돼다

에블린 엘리자베스 프레디 로버트 오늘밤 이 의사당 모이다 모든 사람 여러분 위해 기 도합 니 모든 미국 국민 여러분 애도 표 하다 3억 2천만 명의 가슴 무너지다 내리다 우리 여러분 비통하다 심정 헤아리다 수 없다 이러하다 고통 가다 가정 더 이상 생겨나다 않다 보장 하다 수 있다

오늘밤 저 MS 13 비롯 범죄자 들 미국 발 들이다 수 있다 용인 치명 적 허다 점 메우다 것 의회 촉구 하다 우리 이러하다 사건 결코 재발 하다 않다 이민법 바로잡다 ICE 및 국경 순찰 대 지원 하다 법률 발의 하다

미국 연민 실천 하다 나라 이다 미국 세계 각지 도움 필요 하다 고난 겪다 있다 소외 되다 집단 돕기 위해 다른 어떻다 나라 많다 노력 기울이다 있다 하지만 미국 대통령 제 다른 누구 충성 다 연민 바치 걱정 하다 하다 대상 다르다 아니다 미국 어린이 근 근 이 생계 유지 하다 미국 근로자 그리고 우리 기억 사라지다 계층 들이다 저 미국 젊은이 들 원대하다 목표 달성 하다 원하다 저 빈곤하다 계층 재기 하다 수 있다 기회 보장 받다 원하다

그래서 오늘 저 배경 피부색 종교 신념 초월 하다 모든 국민 보호 하다 것 목표 민주 공화 양 당 의원 들 협력 하다 위해 손 내미다 하다 저 책무 그리고 이 의사당 모이다 모든 선출 직 공직자 신성하다 책무 국민 ― 국민 안전 가정 사회 그리고 아메리칸 드림 추구 하다 수 있다 권리 ― 보호 하다 것 이다 왜냐하면 미국 국민 이상 추구 하다 사람 들 이기 때문 이다

오늘 이 곳 조국 수호 하다 임무 수행 하다 리더 하다 사람 자리 하다 있다 바로 국토 안전 부 특별 조 사관 셀레스티 노 마르 티 즈 입니 ― 그 CJ 로 통합 니 CJ 늘다 ICE 조 사관 되다 전 15년 간 공군 복무 하다 지난 15년 동안 조직 폭력 근절 흉악하다 범죄자 들 잡아들이다 임무 담당 하다 한번 MS 13 지 도부 CJ 를 살해 하 지시 내리다 적도 있다 하지만 그 위협 두려움 굴 하다 않다 지난 5월 에 그 롱아일랜드 일대 조직 폭력배 소탕 하다 작전 지휘 하다 그 팀 MS 13 조 직원 220 명 이상 포함 하다 약 400 명의 폭력배 검거 하다

CJ 수고 하다 이제 의회 지원 나서다 것 이다

앞 수 주 동안 상하 양원 이민법 개혁 법안 표결 부치다 것 이다

최근 몇 달 동안 정부 이민법 개혁 위 여야 합의 도출 하다 목적 민주 공화 양 당 당직 자 들 집중 적 협의 가지다 이 협의 기초 정부 여야 공정하다 타협 하다 지지 하다 수 있다 세부 적 개혁 안 ― 어느 한쪽 원하다 방향 치우치다 않다 국가 필수 적 개혁 추진 하다 개혁 안 ― 의회 제출 하다

정부 개혁 안 4 가지 원칙 다음 같다

첫 번째 원칙 어리다 부모 따르다 미국 건너오다 180만 불법 이민자 시민권 취득 하다 수 있다 길 관대하다 확대 하다 것 이다 이다 전 정부 세 배 달 하다 규모 이다 개혁 안 따르다 학력 경력 요건 만족 시키다 도덕 적 품성 입증 대상자 완전하다 미국 시민권 취득 하다 수 있다

두 번째 원칙 국경 완벽하다 방어 하다 것 이다 이다 남부 국경 장벽 설치 하다 것 의미 하다 미국 사회 보다 안전하다 보호 하다 위해 CJ 같다 영웅 들 추가 등용 하다 것 의미 하다 무엇 정부 개혁 안다 범죄자 테러범 들 미국 잠입 하다 목적 악용 하다 끔찍하다 허다 점 메우다 것 ‘ 잡다 놓다 위험천만 관행 종지부 찍 것 이다

세 번째 원칙 ― 기술 자질 국민 안전 전혀 고려 하다 않다 무작위 영주권 남발 하다 제도 ― 비자 로또 종식 시키다 것 이다 지금 자질 기초 ― 숙련 되다 기술 갖추다 있다 일 하다 원하다 사회 기여 하다 수 있다 미국 사랑 존중 하다 사람 받다 들이다 ― 이민 심사 제 도입 하다 시작 하다 하다 때 이다

마지막 네 번째 원칙 연쇄 이민 금지 함 핵가족 보호 하다 것 이다 허다 술 현행 제도 하 이민자 하다 사람 사실 상 무제한 멀다 친척 불다 들이다 수 있다 개혁 안 피부 양자 배우자 미성년 자녀 제한 하다 직계 가족 범위 축소 있다 이처럼 필수 적 개혁 비단 경제 뿐 아니다 국가 안전 미래 위 하다 반드시 필요하다

최근 몇 주 동안 뉴욕 일어나다 두 건의 테러 범행 비자 로또 연쇄 이민 때문 가능하다 일 이다 이러하다 제도 테러 시대 우리 더 이상은 감당 하다 수 없다 위험 초래 있다

지금 낙후 되다 이민 규정 개혁 21 세기 걸 맞다 이민 제도 도입 하다 하다 때 이다

이러하다 4 개 원칙 균등하다 타협 안 제시 있다 안전하다 현 대화 되다 적법하다 이민 제도 정착 시키다 것 이다

워싱턴 정가 지난 30 여 년 동안 이 문제 해결 하다 무덥다 시도 하다 모두 실패 돌아가다 말다 이번 의회 이 문제 최종 적 해결 하다 의회 기록 되다 수 있다

무엇 중요하다 사실 로서 이러하다 4 개 원칙 통해 오직 미국 우선 주의 실천 하다 법안 서명 하다 다짐 저 철통 같다 공약 이행 하다 법률 제정 되다 것 이다 그렇다 모두 힘 모으다 정치 적 계산 접다 두다 이 문제 해결 하다

또한 이 개혁 안다 오 피오 이드를 비롯 약물 중독 위기 대처 하다 우리 대응 뒷받침 하다 것 이다

2016년 하다 해 동안 미국 64,000 명 약물 남용 목숨 잃다 이다 하루 174 명 해당 하다 숫자 이다 이다 매 시간 7 명 해당 하다 숫자 이다 이 사태 저지 하다 위 하다 약물 중개 상 밀다 범 지금 훨씬 강력하다 단속 하다 하다

행정부 약물 사태 근절 중독 자의 치료 돕기 위해 총력 기울이다 있다 이 싸움 길다 험난하다 것 이다 ― 그러나 항상 그렇다 오다 결국 우리 승리 하다 것 이다

오늘 우리 눈 확인 것 미국 역경 처 하다 때 저력 발휘 하다

우리 뉴멕시코 살 있다 홀렛츠 가족 미담 통해 그 사실 확인 하다 수 있다 올해 27 세인 라이언 홀렛츠 앨버커키 경찰서 근무 하다 경찰관 이다 그 오늘밤 아내 레베카 이 곳 자리 함께 하다 지난해 라이언 순찰 도중 임신 노숙인 여성 헤로인 주사 하다 광경 목격 하다 라이언 그녀 태아 악 영향 미치다 수 있다 경고 하다 노숙인 여성 흐 느끼다 시작 하다 그녀 자신 어디 가야 되다 모르다 아기 은 안전하다 가정 찾다 싶다 말 하다

바로 그 순간 라이언 “ 네 하다 하다 일이 ― 왜냐하면 네 하다 수 있다 일 이기 때문 ” 말 하다 신의 음성 들다 말 하다 그 아내 네 아이 찍다 사진 꺼내다 들다 그리고 집 돌아오다 그 아내 레베카 상의 하다 그녀 단번 입양 찬성 하다 홀렛츠 부부 새 딸 이름 ‘ 호프 로 정 하다

라이언 그리고 레베카 두 분 미국 덕목 몸소 실천 하다 감사하다 그리고 축하 하다

우리 국내 미국 저력 자신감 재건 하다 동시 해외 미국 저력 입지 복원 있다

우리 세계 각지 미국 국익 경제 우리 추구 하다 가치 도전 하다 중국 러시아 같다 경쟁 국 그리고 불량 정권 테러 조직 조우 있다 이러하다 위험 직면 상황 유약하다 태도 분쟁 유발 하다 확실하다 빌다 미가 되다 막강 힘 국방 보장 하다 확실하다 수단 사실 우리 자다 알 있다

이러하다 이유 저 의회 위험천만 국방 예산 자동 삭감 조치 중단 우리 군 예산 전액 배정 하다 것 촉구 하다

우리 국방 일환 보유 핵무기 현 대화 재건 하다 하다 결코 사용 하다 일이 없다 기원 하다 어떠하다 도발 억제 하다 수 있다 강력하다 태세 갖추다 하다 아마도 언젠가 늘다 세계 각국 한 뜻 핵무기 폐기 하다 마법 같다 순간 올 지도 모르다 하지만 불행하다 아직 은 그러하다 시기 도달 하다 못 하다

또한 지난해 저 동맹국 들 협력 하다 지구 상 ISIS 를 몰다 다짐 바 있다 그로 1년 이 흐르다 지금 저 대다 ISIS 연합 통해 이 살인마 들 한때 장악 하다 이라크 시리아 내 근거지 거의 100 퍼센트 탈환 하다 사실 자랑 보고 하다 하지만 여전하다 수많다 과제 들 산적 하다 있다 우리 ISIS 를 완전하다 격퇴 하다 때 싸움 멈추다 않다 것 이다

오늘밤 이 곳 저스틴 펙 육군 하사 자리 함께 하다 지난해 11월 시리아 락까 저스틴 동료 켄 틀다 스테이 시 상사 함께 민간인 도시 복귀 하다 수 있다 ISIS 가다 폭발물 설치 건물 점검 하다 임무 수행 있다

켄 틀다 스테이 시 병원 2 층 점검 하다 도중 폭발 중상 입다 그 즉시 부비 트랩 설치 되다 건물 안 뛰다 들어가다 저스틴 위중하다 상태 놓이다 켄 틀다 발견 하다 그 부상 부위 압박 튜브 꽂다 기도 개방 하다 그 차량 환자 후송 하다 20분 내내 CPR 실시 하다 응급 수술 진행 되다 2시간 동안 인공호흡 지속 하다

전우 대한 저스틴 헌신 적 애정 아니다 켄 틀다 스테이 시 목숨 잃다 것 이다 현재 켄 틀다 텍사스 건강 회복하다 있다 락까 탈환 돼다 저스틴 ‘ 용맹 상징 하다 ‘ V 가다 새기다 청동 성장 수여 받다 펙 하사 미국 국민 모두 당신 경의 표 하다

민간 병원 폭탄 설치 하다 행위 버젓이 자행 하다 테러범 들 사악하다 존재 들이다 가능하다 우리 그 들 전멸 시키다 것 이다 가능하다 우리 그 들 생포 하다 심문 하다 하다 하지만 분명하다 짚다 넘어가다 하다 점 있다 테러범 단순하다 범죄자 아니다 그 들 불법 적 적군 병사 이다 테러범 해외 생포 경우 마땅하다 테러범 취급 하다 하다

과거 어리석다 ― ISIS 지도자 알바 그 디 포함 하다 ― 수백 명 달 하다 흉악하다 테러범 석방 하다 전장 다시 마주치다 결과 낳다

그래서 오늘 저 하다 가지 더 약속 하다 하다 방금 전 저 매 티스 장관 우리 군 구금 정책 재 검토 관타나모 수 용소 유지 하다 것 지시 하다 명령 서명 하다

아우르다 저 군 ISIS 오다 알카에다 상대로 전투 진행 하다 과정 어디 건 테러범 생포 하다 경우 그 들 구금 하다 수 있다 권한 계속 하다 보장 해주다 것 의회 요청 하다 바 이다

또한 아프간 주둔 하다 우리 장병 들 새롭다 교전 수 칙 하달 돼다 우리 군 아프간 현지 병력 더불다 앞 더 이상 인위 적 일정 얽매 않다 더 이상 적군 우리 계획 노출하다 필요 없다

지난달 저 불과 몇 달 전 상원 만장일치 가결 조치 실행 옮기다 저 예루살렘 이스라엘 수도 인정 하다

그 직후 유엔 총회 수십 개국 이 조치 취한 미국 주권 반하다 표결 찬성 하다 미국 납 세자 들 관대하다 이 국가 들 매년 수십억 달러 원조 있다

오늘밤 제 의회 상대로 미국 해외 원조 자금 항상 미국 국익 부합 오로지 미국 우방 제공 되다 보장 하다 법률 제정 하다 것 요청 하다 이유 여기 있다

우리 세계 각지 우호 관계 강화하다 나가다 동시 적성 국 역시 명확하다 정의 있다

이란 민중 부패하다 독재 체제 범죄 반기 들다 봉기 하다 때 저 침묵 하다 않다 미국 자유 염원 하다 이란 민중 용기 있다 투쟁 지지 하다

저 의회 이란 핵 합의 근본 적 결함 시정 하다 것 요청 하다

또한 행정부 쿠바 베네수엘라 공산주의 및 사회주의 독재 체제 상대로 강력하다 제재 가하다

하지만 다른 그 어떻다 정권 잔혹하다 북한 독재 체제 더 잔인하다 혹은 더 총 체적 자 국민 억압 사례 없다

북한 무분별 하다 추구 하다 핵 미사일 머 않다 미국 본토 위협 하다 가능성 있다

우리 그러하다 상황 발생 하다 것 방지 하다 위해 극 대화 되다 압박 가하다 있다

우리 과거 경험 통해 안일 양보 도발 공격 자초 하다 뿐 사실 배우다 저 미국 지금 위태 상황 이끌다 이전 정부 실수 되풀이 하다 않다 것 이다

북한 정권 부패 상 들여다보다 것 북한 미국 동맹국 들 초래 하다 위험성 있다 핵 위협 본질 여실히 파악 하다 수 있다

오토 웜비어 버니 지아 대학교 다니다 성실하다 학생 이다 오토 아시아 유학 길 북한 투어 참가 하다 투어 끝나다 무렵 이 훌륭하다 젊은이 체포 되어다 국가 모독 혐의 기소 돼다 독재 정권 부당하다 재판 거치다 오토 노동교화형 15년 을 선고 하다 지난 6월 끔찍하다 부상 입다 사망 직전 이르다 상태 그 미국 송환 하다 그 본국 송환 되다 지다 불과 며칠 사망 하다

오토 부모님 프레드 웜비어 신다 웜 비어 그리고 형제자매 오스틴 그레타 오늘 이 자리 우리 함께 하다 여러분 세계 위협 하다 위험하다 존재 목격 확실하다 증인 들 여러분 굳다 의지 우리 모두 결의 일 깨우다 오늘밤 우리 결연하다 의지 오토 기억 하다 것임 다짐 하다

마지막 북한 정권 음험 본질 목격 또 하다 사람 증인 이 곳 함께 하다 그 이름 지성호 이다

1996년 당시 소년 이다 지성호 굶주림 시달리다 있다 어느 날 그 음식 맞다 바꾸다 석탄 훔치다 위해 기차 선로 들어가다 그 과정 굶주림 기력 다한 그 선로 위 정신 잃다 그 열차 두 다리 짓 이기다 지나가다 순간 의식 되찾다 그 아무렇다 진통 수단 없이 수 차례 걸치다 절단 수술 견디다 하다 그 형제자매 회복 중인 지성호 얼마 되다 않다 식량 양보 자신 들 흙 허기 달래다 그로 인하다 그 들 영구 적 발육 멈추다 말다 이후 잠시 중국 다녀오다 그 북한 당국 고문 당하다 고 문자 들 그 중국 기독교도 접촉 하다 여부 취조 하다 그것 사다 그 자유 찾다 결심 하다

지성호 자유 찾다 목발 짚다 중국 동남아시아 국경 넘다 수천 마일 이동 하다 그 가족 대부분 그 뒤 따르다 아버지 탈출 도중 체포 되어다 죽 때 고문 당하다

현재 그 서울 살다 다른 탈북자 들 돕다 있다 북한 정권 가장 두렵다 내용 ― 진실 ― 방송 송출 있다

그 새롭다 의족 생기다 하지만 지성호 씨 지금 그 얼마나 멀다 길 걸어오다 상기 하다 위해 여전하다 목발 보관 있다 것 알 있다 당신 위대하다 희생 우리 모두 감동 시키다



지성호 씨 경 험담 자유롭다 살아가다 염원 하다 모든 인간 열망 여실히 증명 하다

그 자유 염원 하다 똑같다 열망 지금 거의 250년 전 미국 국가 태동 시키다 거대하다 대양 광활하다 야생 사이 끼 일단 작다 식민지 들 불과하다 하지만 혁명 적 이념 추구 하다 경이 시민 들 땅 이다 그 들 스스로 통치 하다 수 있다 믿다 운명 스스로 개척 하다 수 있다 믿다 세계 빛 비추다 수 있다 믿다

그것 우리 조국 한결같다 본질 이다 그것 우리 국민 한결같이 지지 한결같이 추구 하다 한결같이 실천 해오다 이념 이다

이 의사당 건물 돔 꼭대기 자유 여신 상이 세워지다 있다 자유 여신 상 자유 수호 하다 위해 투쟁 선조 들 삶 죽음 기리 기념관 들 사이 당당하다 우뚝 솟다 있다

워싱턴 제퍼슨 그리고 링컨 킹 기리 기념관 들

요크 타운 사라토가 영웅 들 그리고 노르망디 해안 비롯 전장 피 흘리다 젊은이 들 애도 하다 추모 관 들 태평양 바다 아시아 하늘 산화 모든 이 들

그리고 또 한 곳 미국 국민 기리 살 있다 기념관 바로 이 의사당 건물 위 자유 우뚝 솟다 있다

영웅 들 과거 존재 하다 것 아니다 우리 곁 살다 ― 희망 자긍심 미국 방식 수호 하다 ― 국가 국민

그 들 다양하다 직업 종사 하다 그 들 가족 부양 하다 위해 자신 희생 하다 그 들 가정 자녀 보살피다 그 들 해외 국기 수호 하다 그 들 강인하다 어머니 들 용맹하다 자녀 들이다 그 들 소방관 경찰관 들 국경 수비대 원 구급대원 들 해병 들이다

그러나 이 모든 것 초월 하다 그 들 미국 국민 들이다 이 의사당 이 도시 이 조국 그 들 것 이다

우리 책무 그 들 존중 그 들 귀 기울이다 그 들 봉사 하다 동시 그 들 보호 언제나 그 들 필요하다 존재 되다 것 이다

미국 국민 예술 음악 세계 충만 하다 채우다 있다 그 들 과학 발견 경계 넓히다 있다 그 들 우리 결코 잊다 말다 하다 사실 영원하다 상기 시키다 줍다 국민 이 나라 꿈꾸다 국민 이 나라 세우다 국민 미국 다시금 위대하다 만들다 있다

우리 누구 우리 무엇 위해 싸우다 대해 자긍심 잃다 않다 하다 우리 달성 하다 못 하다 목표 없다

우리 추구 하다 가치 확신 부여 국민 신뢰 하다 신 대한 믿음 유지 하다 하다 우리 실패하다 않다

미국 가정은 번성 하다 것 이다

미국 국민 번영하다 것 이다

우리 조국 영원하다 안전하다 부강 하다 자랑스럽다 동시 막강 자유롭다 것 이다

감사하다 신의 가호 미국 함께 하다

백악관
2018년 1월 30일